CREATE TABLE movies (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    overview TEXT NOT NULL,
    poster_path TEXT NOT NULL,
    release_date TEXT NOT NULL,
    genres TEXT NOT NULL -- Comma-separated list of genre IDs
);

insertMovie:
INSERT OR REPLACE INTO movies(id, title, overview, poster_path, release_date, genres)
VALUES (?, ?, ?, ?, ?, ?);

deleteMovieById:
DELETE FROM movies
WHERE id = ?;

selectAllMovies:
SELECT * FROM movies;

selectMovieById:
SELECT * FROM movies
WHERE id = ?;
