CREATE TABLE tv_shows (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    overview TEXT NOT NULL,
    poster_path TEXT NOT NULL,
    original_language TEXT NOT NULL,
    first_air_date TEXT NOT NULL,
    genre_ids TEXT NOT NULL -- Comma-separated list of genre IDs
);

insertTvShow:
INSERT OR REPLACE INTO tv_shows(id, name, overview, poster_path, original_language, first_air_date, genre_ids)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteTvShowById:
DELETE FROM tv_shows
WHERE id = ?;

selectAllTvShows:
SELECT * FROM tv_shows;

selectTvShowById:
SELECT * FROM tv_shows
WHERE id = ?;
